apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sample_12281545"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  projectName: 
  moduleName: "BrainDetection_12281545"
  informationAuthor: user:guest
  modality: "CT"
  bodyParts: "Brain"
  processingPurpose: "Detection"
  protocol: "Sample2"
  algorithmType: "classic neural network"
  packageType: "dll"
  supportedOs: "Windows"
  sourceCodeLanguage: "C" 
  developmentStatus: "Productized"
  linkToProjectPage: "Sample2"
